R33dataguess.f
R3Gdataguess.f
RGGdataguess.f
RN2dataguess.f
Rdataguess.f
Rdataguessphi.f
fitR33dat.f
fitR3Gdat.f
fitRGGdat.f
fitRN2dat.f
fitRdata.f
fitffppg2.f
renooldnew.f
weight2.f
common.h
epem33fit079081.h
epem33fit0814new.h
epem33fit1425.h
epem3gfit079081.h
epem3gfit0814new.h
epem3gfit1425.h
epemfit079081.h
epemfit0814new.h
epemfit1432.h
epemfit32cut.h
epemggfit079081.h
epemggfit0814new.h
epemggfit1425.h
epemn2fit079081.h
epemn2fit0814new.h
epemn2fit1425.h
ffppg2fit0810.h
ffppmfit0810.h
guess_epem33fit079081.h1
guess_epem33fit0814new.h1
guess_epem33fit0814new.h2
guess_epem33fit0814new.h3
guess_epem33fit0814new.h4
guess_epem33fit1425.h1
guess_epem33fit1425.h2
guess_epem33fit1425.h3
guess_epem3gfit079081.h1
guess_epem3gfit0814new.h1
guess_epem3gfit0814new.h2
guess_epem3gfit0814new.h3
guess_epem3gfit0814new.h4
guess_epem3gfit1425.h1
guess_epem3gfit1425.h2
guess_epem3gfit1425.h3
guess_epemfit079081.h1
guess_epemfit0814new.h1
guess_epemfit0814new.h2
guess_epemfit0814new.h3
guess_epemfit0814new.h4
guess_epemfit1432.h1
guess_epemfit1432.h2
guess_epemfit1432.h3
guess_epemfit1432.h4
guess_epemfit1432.h5
guess_epemfit32cut.h1
guess_epemfit32cut.h2
guess_epemfit32cut.h3
guess_epemfit32cut.h4
guess_epemfit32cut.h5
guess_epemfit32cut.h6
guess_epemggfit079081.h1
guess_epemggfit0814new.h1
guess_epemggfit0814new.h2
guess_epemggfit0814new.h3
guess_epemggfit0814new.h4
guess_epemggfit1425.h1
guess_epemggfit1425.h2
guess_epemggfit1425.h3
guess_epemggfit32cut.h1
guess_epemggfit32cut.h2
guess_epemggfit32cut.h3
guess_epemggfit32cut.h4
guess_epemggfit32cut.h5
guess_epemggfit32cut.h6
guess_epemn2fit079081.h1
guess_epemn2fit0814new.h1
guess_epemn2fit0814new.h2
guess_epemn2fit0814new.h3
guess_epemn2fit1425.h1
guess_epemn2fit1425.h2
guess_epemn2fit1425.h3
guess_ffppg2fit0810.h1
guess_ffppg2fitwa.h1
guess_ffppmfit0810.h1
guess_ffppmfitwa.h1
guess_r33fitrhohig.h1
guess_r33fitrholow.h1
guess_r3gfitrhohig.h1
guess_r3gfitrholow.h1
guess_rfitchptail.h1
guess_rfitrhohig.h1
guess_rfitrholow.h1
guess_rggfitrhohig.h1
guess_rggfitrholow.h1
guess_rn2fitrhohig.h1
guess_rn2fitrholow.h1
param_epem33fit079081.h1
param_epem33fit0814new.h1
param_epem33fit0814new.h2
param_epem33fit0814new.h3
param_epem33fit0814new.h4
param_epem33fit1425.h1
param_epem33fit1425.h2
param_epem33fit1425.h3
param_epem3gfit079081.h1
param_epem3gfit0814new.h1
param_epem3gfit0814new.h2
param_epem3gfit0814new.h3
param_epem3gfit0814new.h4
param_epem3gfit1425.h1
param_epem3gfit1425.h2
param_epem3gfit1425.h3
param_epemfit079081.h1
param_epemfit0814new.h1
param_epemfit0814new.h2
param_epemfit0814new.h3
param_epemfit0814new.h4
param_epemfit1432.h1
param_epemfit1432.h2
param_epemfit1432.h3
param_epemfit1432.h4
param_epemfit1432.h5
param_epemfit32cut.h1
param_epemfit32cut.h2
param_epemfit32cut.h3
param_epemfit32cut.h4
param_epemfit32cut.h5
param_epemfit32cut.h6
param_epemggfit079081.h1
param_epemggfit0814new.h1
param_epemggfit0814new.h2
param_epemggfit0814new.h3
param_epemggfit0814new.h4
param_epemggfit1425.h1
param_epemggfit1425.h2
param_epemggfit1425.h3
param_epemn2fit079081.h1
param_epemn2fit0814new.h1
param_epemn2fit0814new.h2
param_epemn2fit0814new.h3
param_epemn2fit1425.h1
param_epemn2fit1425.h2
param_epemn2fit1425.h3
param_ffppg2fit0810.h1
param_ffppg2fitwa.h1
param_ffppmfit0810.h1
param_ffppmfitwa.h1
param_ffppwa.h
param_r33fitrhohig.h1
param_r33fitrholow.h1
param_r3gfitrhohig.h1
param_r3gfitrholow.h1
param_rfitchptail.h1
param_rfitrhohig.h1
param_rfitrholow.h1
param_rggfitrhohig.h1
param_rggfitrholow.h1
param_rn2fitrhohig.h1
param_rn2fitrholow.h1
r33fitrhohig.h
r33fitrholow.h
r3gfitrhohig.h
r3gfitrholow.h
rfitchptail.h
rfitrhohig.h
rfitrholow.h
rggfitrhohig.h
rggfitrholow.h
rn2fitrhohig.h
rn2fitrholow.h
fitR33dat.sh*
fitR3Gdat.sh*
fitRGGdat.sh*
fitRN2dat.sh*
fitRdata.sh*
fitffppg2.sh*
make_fitR33dat
make_fitR3Gdat
make_fitRGGdat
make_fitRN2dat
make_fitRdata
make_fitffppg2
